# Movie-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sq/mayv/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sq/mayv/movieapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/sq/mayv/movieapp/navigation/: AppNavHost.kt
app/src/main/java/sq/mayv/movieapp/ui/: MainActivity.kt
app/src/main/java/sq/mayv/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/sq/mayv/movieapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/sq/mayv/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/sq/mayv/core/common/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  GenericState.kt  Language.kt  Source.kt
core/common/src/main/java/sq/mayv/core/common/di/: ConnectivityModule.kt
core/common/src/main/java/sq/mayv/core/common/extension/: Date.kt
core/common/src/test/java/sq/mayv/core/common/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/sq/mayv/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/sq/mayv/core/design/component/: MessageView.kt  MovieDurationView.kt  MovieGenresView.kt  (+2 more)
core/design/src/main/res/values/: colors.xml  strings.xml
core/design/src/main/res/values-ar/: strings.xml
core/design/src/test/java/sq/mayv/core/design/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/sq/mayv/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/sq/mayv/core/testing/: MockConnectivityObserver.kt  MockMoviesRepository.kt  TestingUtils.kt
core/testing/src/main/resources/: MoviesResponse.json  SpiderManMovieResponse.json
core/testing/src/test/java/sq/mayv/core/testing/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/sq/mayv/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/sq/mayv/data/local/: AppDataBase.kt
data/local/src/test/java/sq/mayv/data/local/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/sq/mayv/data/model/: ExampleInstrumentedTest.kt
data/model/src/test/java/sq/mayv/data/model/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/sq/mayv/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/sq/mayv/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/sq/mayv/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/sq/mayv/data/repository/: IMoviesRepository.kt  MoviesRepository.kt
data/repository/src/test/java/sq/mayv/data/repository/: ExampleUnitTest.kt
data/usecase/: build.gradle.kts
data/usecase/src/androidTest/java/sq/mayv/data/usecase/: ExampleInstrumentedTest.kt
data/usecase/src/test/java/sq/mayv/data/usecase/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/sq/mayv/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/test/java/sq/mayv/feature/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/sq/mayv/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/drawable/: ic_search.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/home/src/test/java/sq/mayv/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/movie_details/: build.gradle.kts
feature/movie_details/src/androidTest/java/sq/mayv/feature/movie_details/: ExampleInstrumentedTest.kt
feature/movie_details/src/main/res/drawable/: ic_back_arrow.xml
feature/movie_details/src/main/res/values/: colors.xml  strings.xml
feature/movie_details/src/main/res/values-ar/: strings.xml
feature/movie_details/src/test/java/sq/mayv/feature/movie_details/: ExampleUnitTest.kt  MovieDetailsViewModelTest.kt
feature/movies_list/: build.gradle.kts
feature/movies_list/src/androidTest/java/sq/mayv/feature/movies_list/: ExampleInstrumentedTest.kt
feature/movies_list/src/test/java/sq/mayv/feature/movies_list/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/sq/mayv/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/sq/mayv/feature/onboarding/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/sq/mayv/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ar/: strings.xml
feature/search/src/test/java/sq/mayv/feature/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
